<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ControlArea.qml</file>
        <file>shared/BoxBody.qml</file>
        <file>shared/BoxBody.qmlc</file>
        <file>shared/ChainBody.qml</file>
        <file>shared/CircleBody.qml</file>
        <file>shared/CircleBody.qmlc</file>
        <file>shared/EdgeBody.qml</file>
        <file>shared/ImageBoxBody.qml</file>
        <file>shared/ImageBoxBody.qmlc</file>
        <file>shared/PhysicsItem.qml</file>
        <file>shared/PhysicsItem.qmlc</file>
        <file>shared/PolygonBody.qml</file>
        <file>shared/RectangleBoxBody.qml</file>
        <file>shared/RectangleBoxBody.qmlc</file>
        <file>shared/ScreenBoundaries.qml</file>
        <file>shared/ScreenBoundaries.qmlc</file>
        <file>main.cpp</file>
        <file>shared/WindowBoundaries.qml</file>
        <file>shared/AreaBoundaries.qml</file>
        <file>ActionButton.qml</file>
        <file>ControlColumn.qml</file>
        <file>ControlRow.qml</file>
        <file>Box1Introduction.qml</file>
        <file>Box2Practice.qml</file>
        <file>Box3Instruction.qml</file>
        <file>Box4Dialogue.qml</file>
        <file>Box5Feedback.qml</file>
        <file>Box6Goal.qml</file>
        <file>Box7Interference.qml</file>
        <file>Box10GameFeedback.qml</file>
        <file>Box11Goodbye.qml</file>
        <file>MainBox1.qml</file>
        <file>MainBox2.qml</file>
        <file>Box8Dialogue.qml</file>
        <file>Box9Feedback.qml</file>
        <file>Box65Goal.qml</file>
    </qresource>
</RCC>
